# Secret Template for watsonx.data Demo Application
# 
# INSTRUCTIONS:
# 1. Copy this file to secret.yaml: cp secret.yaml.template secret.yaml
# 2. Replace the placeholder values with your actual credentials
# 3. Apply to cluster: kubectl apply -f secret.yaml
# 
# IMPORTANT: Never commit secret.yaml to version control!

apiVersion: v1
kind: Secret
metadata:
  name: wxdata-secret
  namespace: wxdata-demo
  labels:
    app: wxdata-demo
type: Opaque
stringData:
  # Replace with your actual watsonx.data credentials
  WATSONX_USERNAME: "YOUR_WATSONX_USERNAME_HERE"
  WATSONX_PASSWORD: "YOUR_WATSONX_PASSWORD_HERE"

# Made with Bob